<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<c:set var="currentPage" value="${currentPage != null ? currentPage : ''}" />

<header>
    <nav class="nav-bar">
        <c:if test="${currentPage != 'login' and currentPage != 'register'}">
            <c:choose>
                <c:when test="${not empty sessionScope.loginMember}">
                    <span>${sessionScope.loginMember.name}님</span>
                    <a href="${contextPath}/logout">로그아웃</a>
                </c:when>
                <c:otherwise>
                    <a href="${contextPath}/login">로그인</a>
                    <a href="${contextPath}/register">회원가입</a>
                </c:otherwise>
            </c:choose>
        </c:if>
    </nav>

    <h1><a href="${contextPath}/">Concert Ticketing</a></h1>
</header>